VERSION:3 SOURCE_TIMESTAMP:57958DEF
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\eeprom.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:16 "ID_DIGITS"
NODE:M LEVEL:0 LINE:17 "PASSCODE_DIGITS"
NODE:M LEVEL:0 LINE:18 "MAX_STUDENTS"
NODE:M LEVEL:0 LINE:21 "bit_set"
NODE:M LEVEL:0 LINE:22 "bit_clr"
NODE:M LEVEL:0 LINE:25 "ADMIN_ID"
NODE:M LEVEL:0 LINE:26 "ADMIN_PASSCODE"
NODE:T LEVEL:0 LINE:30 "Student"
LEVEL:1 LINE:31 ICON:S "name"
LEVEL:1 LINE:32 ICON:S "id"
LEVEL:1 LINE:33 ICON:S "passcode"
NODE:V LEVEL:0 LINE:38 "students -> RAM:????"
NODE:V LEVEL:0 LINE:39 "i -> R5"
NODE:F LEVEL:0 LINE:46 "initialize(void)"
NODE:F LEVEL:0 LINE:53 "enterStudentData(struct Student [] students,unsigned char studentIndex,const unsigned char * name,unsigned int id,unsigned int passcode)"
NODE:F LEVEL:0 LINE:71 "changePasscode(struct Student [] students,unsigned char studentIndex)"
NODE:F LEVEL:0 LINE:204 "adminOperations(struct Student [] students)"
NODE:F LEVEL:0 LINE:315 "main(void)"
NODE:F LEVEL:0 LINE:457 "Admin(void)"
NODE:F LEVEL:0 LINE:463 "Set_PC(void)"
NODE:F LEVEL:0 LINE:471 "EE_Write(unsigned int address,unsigned char data)"
NODE:F LEVEL:0 LINE:482 "EE_Read(unsigned int address)"
NODE:F LEVEL:0 LINE:491 "Keypad(void)"
