main DSTACK_USAGE:5 DSTACK_LEVEL:5 FILE:"testcode.c" LINE:315
lcd_printf DSTACK_USAGE:10 DSTACK_LEVEL:15 FILE:"" LINE:2269
_print DSTACK_USAGE:20 DSTACK_LEVEL:35 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:37 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
Set_PC DSTACK_USAGE:12 DSTACK_LEVEL:49 FILE:"testcode.c" LINE:463
changePasscode DSTACK_USAGE:17 DSTACK_LEVEL:66 FILE:"testcode.c" LINE:71
lcd_puts DSTACK_USAGE:6 DSTACK_LEVEL:72 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:2 DSTACK_LEVEL:74 FILE:"" LINE:272
lcd_gotoxy DSTACK_USAGE:4 DSTACK_LEVEL:78 FILE:"" LINE:254
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:79 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:2 DSTACK_LEVEL:81 FILE:"" LINE:142
